# microboot

./: .gitignore  README.md  pom.xml
src/main/java/io/microsamples/hybrid/: AddedBootApp.java
src/main/resources/: application.yml
